<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Alberthum Wallet</title>
    <link rel="stylesheet" href="styles/main.css">
		<script src="scripts/main.js" defer></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Méta Google -->
    <meta name="title" content="Alberthum Wallet" />
    <meta name="description" content="Votre porte monnaie de " />
    <!-- Métas Facebook Opengraph -->
    <meta property="og:title" content="Alberthum Wallet" />
    <meta property="og:site_name" content="tanguy-hellin.be">
    <meta property="og:description" content="description" />
    <meta property="og:url" content="http://tanguy-hellin.be/" />
    <meta property="og:image" content="http://tanguy-hellin.be/projets/nomDuProjet/assets/images/logo.jpg" />
    <meta property="og:type" content="website" />
    <!-- Métas Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@tanguy-hellin.be">
    <meta name="twitter:creator" content="@tanguy_hellin">
    <meta name="twitter:title" content="Alberthum Wallet">
    <meta name="twitter:description" content="description">
    <meta name="twitter:image" content="http://tanguy-hellin.be/projets/nomDuProjet/assets/images/logo.jpg">
	</head>
	<body class="body">
		<header class="header">
      <nav class="header__nav">
        <div class="header__logo">
          <img src="assets/images/logo-heaj.png" alt="Logo HEAJ.">
        </div>
        <div class="header__block">
          <ul class="header__list">
            <li class="text">Lenny's Garden</li>
            <li class="text _small _color-grey">Designe de la toile dans sa globalité</li>
          </ul>
          <div class="header__container-img">
            <img class="header__img" src="assets/images/steven.jpg" alt="Profil image">
          </div>
        </div>
      </nav>
		</header>
		<main class="content">
      <div class="content__block thug">
        <h2 class="title _medium _upper _marg-left">Délinquants</h2>
        <ul class="thug__list">
          <li class="thug__el">
            <div class="thug__img">
              <img class="thug__face" src="assets/images/felix.jpg" alt="Un beau gosse.">
            </div>
            <p class="thug__name">
              <span>Félicia</span>
              <span>Aufont</span>
            </p>
          </li>
          <li class="thug__el">
            <div class="thug__img">
              <img class="thug__face" src="assets/images/tanguy.jpg" alt="Un beau gosse.">
            </div>
            <p class="thug__name">
              <span>Tanbouche</span>
              <span>Uncoin</span>
            </p>
          </li>
          <li class="thug__el">
            <div class="thug__img">
              <img class="thug__face" src="assets/images/max.png" alt="Un beau gosse.">
            </div>
            <p class="thug__name">
              <span>Maxiño</span>
              <span>Van Offeno</span>
            </p>
          </li>
        </ul>
      </div>
      <div class="content__block">
        <h2 class="title _medium _upper _marg-left">Solde</h2>
        <div class="sold">
          <div class="sold__left">
            <ul class="sold__list">
              <li class="sold__el">
                <span class="sold__albert">304</span>
                <span class="sold__thum">Alberthum</span>
              </li>
              <li class="sold__el--total">462,08 Euros</li>
              <li class="sold__el">
                <span class="sold__al">1 AL</span>
                <span class="sold__price">1,52 €</span>
              </li>
            </ul>
          </div>
          <div class="buy">
            <div class="container">
              <div class="alberthum">
                <img class="alberthum__img" src="assets/images/alberthum.png" alt="Albert Jacquard fondateur.">
              </div>
              <h1 class="alberthum__title""">Alberthum</h1>
            </div>
            <button class="button">Acheter</button>
          </div>
        </div>
      </div>
		</main>
    <section class="content">
      <div class="content__big">
        <h2 class="title _medium _upper _marg-left">Historique</h2>
        <div class="main__historic">
          <p class="historic__para">Albertum</p>
          <div class="historic__content">
            <ul class="historic__ul">
              <li>
                <div class="histroic__top">
                  <p class="historic__date">29 Mars</p>
                </div>
                <div class="histroic__down">
                  <p class="historic__text">Paiement cours</p>
                  <p class="historic__sold">- 1 AL</p>
                </div>
              </li>

              <li>
                <div class="histroic__top">
                  <p class="historic__date">28 Mars</p>
                </div>
                <div class="histroic__down">
                  <p class="historic__text">Paiement cours</p>
                  <p class="historic__sold">- 3 AL</p>
                </div>
              </li>

              <li>
                <div class="histroic__top">
                  <p class="historic__date">24 Mars</p>
                </div>
                <div class="histroic__down">
                  <p class="historic__text">Paiement cours</p>
                  <p class="historic__sold historic__sold--gain">+ 1 AL</p>
                </div>
              </li>

              <li>
                <div class="histroic__top">
                  <p class="historic__date">22 Mars</p>
                </div>
                <div class="histroic__down">
                  <p class="historic__text">Amende - Manque de respect aux enseignants</p>
                  <p class="historic__sold">- 4 AL</p>
                </div>
              </li>

              <li>
                <div class="histroic__top">
                  <p class="historic__date">22 Mars</p>
                </div>
                <div class="histroic__down">
                  <p class="historic__text">Amende - Manque de respect aux enseignants</p>
                  <p class="historic__sold">- 4 AL</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content__big cours">
        <h2 class="title _medium _upper _marg-left">Vos cours</h2>
        <ul class="cours__list">
          <li class="cours__el">
            <span>
              Math matrice
            </span>
            <span class="cours__al">
              5 restant(s)
            </span>
          </li>
          <li class="cours__el">
            <span>
              3D 
            </span>
            <span class="cours__al">
              2 restant(s)
            </span>
          </li>
        </ul>
        <div class="center">
          <button class="button _margin">Achète tes cours</button>
        </div>
      </div>
    </section>
    <section class="content">

    </section>
    <section class="content">

    </section>
		<footer>

		</footer>
    <!-- <div class="background _left"></div>
    <div class="background _right"></div> -->
	</body>
</html>